# motamem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/matamem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/matamem/: Const.kt  DataPreferencesStore.kt  G.kt  MainActivity.kt  Splash.kt  WebViewSettings.kt  YesNoDialog.kt
app/src/main/java/org/matamem/db/: DB.kt  GroupDao.kt  NoteDao.kt
app/src/main/java/org/matamem/di/: DataBaseModule.java  DataPreferences.kt  WebViewSettingsDI.kt
app/src/main/java/org/matamem/modals/: Group.kt  Note.kt
app/src/main/java/org/matamem/repository/: Repository.kt
app/src/main/java/org/matamem/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/org/matamem/ui/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewModel.kt  SwipeToDeleteCallback.java
app/src/main/java/org/matamem/ui/groups/notes/: ActivityGroupNotes.kt  ActivityGroupNotesViewModel.kt  NotesAdapter.kt  SwipeToDeleteCallback.java
app/src/main/java/org/matamem/ui/home/: DlgGroupsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: custom_dialog_header_bg.xml  delete_icon.xml  ic_arrow.xml  ic_copy.xml  ic_copy_black.xml  oval_gray.xml  ripple.xml  ripple_circle.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_group_texts.xml  activity_main.xml  activity_splash.xml  dlg_save_group.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_group.xml  item_group_detail.xml  item_text_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/matamem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
